<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #d2d2d2;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 16px;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      p {
        margin-top: 20px;
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: auto;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 34px;
        transition: 0.4s;
      }

      .toggle-slider:before {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        border-radius: 50%;
        transition: 0.4s;
      }

      input:checked + .toggle-slider {
        background-color: rgb(243, 33, 75);
      }

      input:checked + .toggle-slider:before {
        transform: translateX(26px);
      }

      .toggle-label {
        margin-left: 10px;
        vertical-align: middle;
      }
      #temperature {
        color: #6e21f3;
      }
      #mascott {
        width: 40%;
        height: 40%;
      }
    </style>
    <title>Suhu Converter</title>
  </head>
  <body>
    <div class="card">
      <h1>==Selamat Datang di Panda Tropical Cafe==</h1>
      <img
        id="mascott"
        src="https://img.freepik.com/premium-vector/panda-summer-sea-illustration_80802-1386.jpg"
        alt="panda-tropical-mascott"
      />
      <h4>Silahkan pilih mode suhu saat ini!</h4>
      <p id="temperature"></p>

      <label class="toggle-switch">
        <input
          type="checkbox"
          id="conversionToggle"
          onclick="toggleConversion()"
          checked
        />
        <span class="toggle-slider"></span>
      </label>
      <span class="toggle-label" id="toggleLabel"
        >On: Mode suhu Fahrenheit</span
      >

      <script>
        var celsiusValue = 22; // Suhu awal di Celsius
        var isFahrenheitToCelsius = true; // Mode awal

        function multiplyByNineFifths(celsius) {
          return celsius * (9 / 5);
        }

        function getCelsius(fahrenheit) {
          return (fahrenheit - 32) * (5 / 9);
        }

        function getFahrenheit(celsius) {
          return multiplyByNineFifths(celsius) + 32;
        }

        function displayTemperature(temperature) {
          document.getElementById("temperature").innerText = temperature;
        }

        function toggleConversion() {
          var conversionToggle = document.getElementById("conversionToggle");
          isFahrenheitToCelsius = conversionToggle.checked;
          updateTemperature();
        }

        function updateTemperature() {
          var toggleLabel = document.getElementById("toggleLabel");
          if (isFahrenheitToCelsius) {
            toggleLabel.innerText = "On: Mode suhu Celsius";
            convertToCelsius();
          } else {
            toggleLabel.innerText = "Off: Mode suhu Fahrenheit";
            convertToFahrenheit();
          }
        }

        function convertToFahrenheit() {
          var fahrenheitResult = getFahrenheit(celsiusValue);
          document.getElementById("temperature").innerHTML =
            fahrenheitResult + " &deg;Fahrenheit";
        }

        function convertToCelsius() {
          var fahrenheitResult = getFahrenheit(celsiusValue);
          var celsiusResult = getCelsius(fahrenheitResult);
          document.getElementById("temperature").innerHTML =
            Math.round(celsiusResult) + " &deg;Celsius";
        }

        // Memanggil fungsi pertama kali
        updateTemperature();
      </script>
    </div>
  </body>
</html>
